[gd_scene format=3 uid="uid://ciu72irhq0o78"]

[ext_resource type="Script" uid="uid://b0c8kfwtjwj84" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cnjcuuodsy2my" path="res://assets/sprites/temp_player_sprite.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1466087259]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=639223075]
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2005416535]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=661156166]

[node name="PlayerNameLabel" type="Label" parent="." unique_id=1780642303]
texture_filter = 1
offset_left = -27.0
offset_top = -29.0
offset_right = 27.0
offset_bottom = -9.0
theme_override_font_sizes/font_size = 14
text = "Player 1"
horizontal_alignment = 1
