[gd_scene format=3 uid="uid://cwql6omjb4cig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(16, 16)

[node name="ServerPlayer" type="CharacterBody2D" unique_id=159535516]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1530641543]
shape = SubResource("RectangleShape2D_g2els")
